@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    padding: 0.1rem;
    background-color: var(--background-color);
}

.header-content{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;

}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
    
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }  
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;

}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.contact-button:hover{
    background-color: #5254f8;
}

@media screen and (min-width:768px){
    .contact-button{
        display: flex;
    }  
}

.menu-button{
    background-color: var(--background-color);
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;

}

@media screen and (max-width:767px){
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-leftbox{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

@keyframes slidefromright{
    100%{
        opacity: 1;
        transform: translateX(0);
    }

    0%{
        opacity: 0;
        transform: translateX(100%);
    }
    
}

.para1{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.heading{
    font-size: 2.23rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.para2{
    font-size: 1.13rem;
    color: var(--gray);
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.Start-button,
.Tour-button{

    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.Tour-button{
    background-color: var(--gray);
}

.Start-button:hover{
    background-color: #5254f8;
}

.Tour-button:hover{
    background-color: var(--dark-gray);
}

.content-rightbox{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.125rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.img-box{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-leftbox{
        max-width: 50%;
        text-align: left;
    }

    .heading{
        padding-left: 0;
        font-size: 2.5rem;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }

    .para1{
        font-size: 1rem;
    }

    .image-container{
        height: 65vh;
    }

    .para2{
        font-size: 1rem;
        color: var(--gray);
        width: 80%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
}

.company-grid{
    max-width: 640px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:650px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.features-container{
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 2.5rem;
}

.main-container{
    max-width: 1000px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feature-head{
    font-size: 1.6rem;
    padding-bottom: 1.325rem;
}

.feature-text{
    width: 500px;
    padding-bottom: 2rem;
}

.cards-container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1,0.7fr);
    grid-template-rows: repeat(3,1fr);
    gap: 2rem;
}

.card1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#4a90e2;
    border-radius: 10px;
    text-align: center;
    color: white;
    padding: 1rem 2rem ;
    animation: slidefromleft 1s ease forwards;  
}

.icon-container{
    background-color: var(--background-color);
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.card-logo{
    height: 40px;
    width: 40px;

}

.card-head{
    font-size: 1.4rem;
    padding-top: 0.3rem;
    padding-bottom: 0.5rem;
}

.card-desc{
    margin: 0.5rem 0rem;
    font-size: 1.1rem;
}

.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FF6289;
    border-radius: 10px;
    text-align: center;
    color: white;
    padding: 1rem 2rem ;
    animation: slidefromright 1s ease forwards;
    
}

.card3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fcbf58;
    border-radius: 10px;
    text-align: center;
    color: white;
    padding: 1rem 2rem ;
    animation: slidefromleft 1s ease forwards;
    
}

.card4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #44bfc3;
    border-radius: 10px;
    text-align: center;
    color: white;
    padding: 1rem 2rem ;
    animation: slidefromright 1s ease forwards;
    
}

.card5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #77b05d;
    border-radius: 10px;
    text-align: center;
    color: white;
    padding: 1rem 2rem ;
    animation: slidefromleft 1s ease forwards;
    
}

.card6{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #7d78b1;
    border-radius: 10px;
    text-align: center;
    color: white;
    padding: 1rem 2rem ;
    animation: slidefromright 1s ease forwards;
    
}

@media  screen and (min-width:768px) {
    .cards-container{
        grid-template-columns: repeat(2,0.45fr);
    }
    .feature-text{
        width: 800px;
        padding-bottom: 2rem;
    }

}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1000px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    width: 50%;
    height: 100%;
}

.news-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}
.news-info{
    padding: 0 3rem;
}

.news-title{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-desc{
    text-align: left;
    color: var(--gray);
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;

}

.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

